====================================================
send 0 = 0x00150100;
send 1 = 0x05000000;
send 2 = 0x00080000;
send 3 = 0x01000000;
send 4 = 0x00080000;
send 5 = 0x02040000;
send 6 = 0x00020000;
send 7 = 0x0100ffff;
send 8 = 0xffffffff;
send 9 = 0x02000201;
send 10 = 0x02020203;
send 11 = 0x00120000;
send 12 = 0x02000201;
send 13 = 0x02020203;
send 14 = 0x02040000;
send 15 = 0x0f000f01;
send 16 = 0x0f020f03;
send 17 = 0x03090000;
send 18 = 0x0f000f01;
send 19 = 0x0f020f03;
send 20 = 0xffffffff;
send 21 = 0xffffffff;
