====================================================
send 0 = 0x00040000;
send 1 = 0x01000000;
send 2 = 0x00000000;
send 3 = 0x03e81dc0;
send 4 = 0x00000000;
====================================================
send 0 = 0x00040000;
send 1 = 0x01000000;
send 2 = 0x01000000;
send 3 = 0x262c1e2f;
send 4 = 0x00000000;
====================================================
send 0 = 0x00060000;
send 1 = 0x01000000;
send 2 = 0x02000000;
send 3 = 0x00000000;
send 4 = 0x00000000;
send 5 = 0x00000000;
send 6 = 0x00000000;
====================================================
send 0 = 0x00070000;
send 1 = 0x01000000;
send 2 = 0x03000000;
send 3 = 0x000a0064;
send 4 = 0x00640005;
send 5 = 0x1f404e20;
send 6 = 0x26ac2710;
send 7 = 0x2c880100;
====================================================
send 0 = 0x000a0000;
send 1 = 0x01000000;
send 2 = 0x04000000;
send 3 = 0x10006400;
send 4 = 0x10006400;
send 5 = 0x10006400;
send 6 = 0x10006400;
send 7 = 0x10006400;
send 8 = 0x10006400;
send 9 = 0x10006400;
send 10 = 0x10006400;
