[Project]
Infomation\size=@Variant(\0\0\0\x16@\x95\xe0\0\0\0\0\0@\xa4z\0\0\0\0\0)
Infomation\totalDev=3
Infomation\totalLine=0
Dev_0\type=21
Dev_0\pos=@Variant(\0\0\0\x1a@j\xc0\0\0\0\0\0@R\x80\0\0\0\0\0)
Dev_0\ZValue=0
Dev_0\monitor=false
Dev_0\name=Aes67Device0301b0
Dev_0\mac=9c69b40301b0
Dev_1\type=20
Dev_1\pos=@Variant(\0\0\0\x1a@~0\0\0\0\0\0@q\x80\0\0\0\0\0)
Dev_1\ZValue=1
Dev_1\monitor=false
Dev_1\name=9c69b4092b2d
Dev_1\mac=9c69b4092b2d
Infomation\totalLineLab=0
Dev_2\type=14
Dev_2\pos=@Variant(\0\0\0\x1a@\x85\x38\0\0\0\0\0@]\x80\0\0\0\0\0)
Dev_2\ZValue=4
Dev_2\monitor=false
